# used by deploy_tools/rollout.sh

# $Revision: 11556 $ $Date:: 2019-05-20 #$ $Author: serge $

PACKAGE=shopndrop
PACKAGE_FILES="../DBG/example ../shopndrop.ini"
PACKAGE_POST_ACTIONS=" \
mkdir -p $PACKAGE_DEST_DIR/logs; \
mkdir -p $PACKAGE_DEST_DIR/resources; \
mkdir -p $PACKAGE_DEST_DIR/status; \
mkdir -p $PACKAGE_DEST_DIR/cred; \
ln -sf $PACKAGE_DEST_DIR/logs $PACKAGE; \
ln -sf $PACKAGE_DEST_DIR/resources $PACKAGE; \
ln -sf $PACKAGE_DEST_DIR/status $PACKAGE; \
ln -sf $PACKAGE_DEST_DIR/cred $PACKAGE; \
ln -sf $PACKAGE_DEST_DIR/$PACKAGE/DBG/example $PACKAGE; \
"
PACKAGE_DEST_DIR="~/shopndrop"
